* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
section h3 {
  font-size: 2rem;
  font-weight: 600;
}
section p {
  font-size: 1.2rem;
  font-weight: 400;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  max-width: 100%;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.portion {
  flex: 1;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.text-center {
  text-align: center;
}

.order1 {
  order: 1;
}

.order2 {
  order: 2;
}

.header {
  background-color: #FCEED5;
  padding-top: 2rem;
}
.header .container {
  position: relative;
}
.header .container .sider .sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #003459;
  transform: translateX(-100%);
  padding: 1rem;
  z-index: 99999;
  transition: 0.3s;
  color: #fff;
}
.header .container .sider .sidebar .xmark-menu {
  text-align: right;
  font-size: 2rem;
  position: absolute;
  right: 15px;
}
.header .container .sider .sidebar ul {
  margin-top: 50px;
  margin-left: 37px;
}
.header .container .sider .sidebar li {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  margin-top: 5px;
  transition: all 0.3s ease-in;
}
.header .container .sider .sidebar li:hover {
  color: #F7DBA7;
}
.header .container .sider input[type=checkbox]:checked + .sidebar {
  transform: translateX(0);
}
.header .showcase-11 {
  position: absolute;
  left: -400px;
  top: -700px;
  z-index: 1;
}
.header .logotiv {
  z-index: 2;
}
.header .nav-ul {
  gap: 3rem;
}
.header .nav-li a {
  color: #003459;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.header .nav-search {
  all: unset;
  box-sizing: border-box;
  display: inline-block;
  background-color: #fff;
  padding: 12px 48px;
  border-radius: 46px;
  border-color: inherit;
  margin-right: 16px;
}
.header .nav-btn {
  all: unset;
  box-sizing: border-box;
  display: inline-block;
  padding: 12px 28px;
  background-color: #003459;
  border-radius: 57px;
  color: white;
  border-color: #003459;
}

.hero {
  color: #003459;
  padding-bottom: 0;
  background-color: #FCEED5;
  padding-top: 70px;
  overflow: hidden;
  position: relative;
}
.hero .hero-container {
  position: relative;
}
.hero .morefriend {
  width: 550px;
  margin-top: 60px;
  margin-bottom: 150px;
  z-index: 3;
}
.hero h1 {
  font-size: 60px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0em;
  text-align: left;
}
.hero h2 {
  font-size: 46px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
}
.hero p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 24px;
  margin-bottom: 34px;
}
.hero .hero-btn {
  padding: 14px 35px;
  border: 1px solid #003459;
  border-radius: 57px;
}
.hero .hero-btn2 {
  background-color: #003459;
  color: #fff;
  margin-left: 20px;
}
.hero .showcaseimg {
  position: absolute;
  right: -200px;
  bottom: -50px;
  z-index: 9;
}
.hero .showcase-1 {
  position: absolute;
  right: -160px;
  bottom: -340px;
}
.hero .showcase-blue {
  position: absolute;
  right: -70px;
  bottom: -370px;
}
.hero .showcase-4 {
  position: absolute;
  left: -12px;
  top: 60px;
  z-index: 1;
}
.hero .showcase-5 {
  position: absolute;
  top: 1px;
}
.hero .showcase-7 {
  position: absolute;
  top: 24px;
}
.hero .showcase-6 {
  position: absolute;
  top: 20px;
}

.whatnew .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  place-items: center;
}
.whatnew .whatnew-card {
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
  padding: 8px;
  border-radius: 12px;
}
.whatnew .whatnew-card img {
  border-radius: 10px;
}
.whatnew .what-p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.whatnew .what-h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #003459;
  margin-bottom: 28px;
}
.whatnew .whatnew-card-text h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 1rem;
}
.whatnew .whatnew-card-text h5 {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.whatnew .whatnew-card-text p {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #667479;
  padding: 5px 0;
}
.whatnew .whatnew-card-text p .circle-new {
  font-size: 3px;
  padding: 0 4px;
}

.friend-explore .oneexplore {
  background-color: rgba(0, 52, 89, 0.999);
  height: 378px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  color: #003459;
}
.friend-explore .explore-img-women {
  position: absolute;
  bottom: 0;
  z-index: 2;
}
.friend-explore .explore-card-pink {
  position: absolute;
  right: -148px;
  bottom: -165px;
  z-index: 1;
}
.friend-explore .explore-card-blue {
  position: absolute;
  bottom: 0px;
  left: -15px;
  z-index: 1;
}
.friend-explore .explorefriend-text {
  width: 500px;
  margin-top: 64px;
  z-index: 2;
  margin-right: 85px;
}
.friend-explore .explorefriend-text h2 {
  font-size: 52px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0em;
  text-align: right;
}
.friend-explore .explorefriend-text h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0em;
  text-align: right;
}
.friend-explore .explorefriend-text p {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: right;
  margin-bottom: 25px;
}
.friend-explore .explorefriend-text .explore-btn {
  padding: 14px 35px;
  border: 1px solid #003459;
  border-radius: 57px;
}
.friend-explore .explorefriend-text .explore-btn2 {
  background-color: #003459;
  color: #fff;
  margin-left: 20px;
}
.friend-explore .explorefriend-text .explore-btn1 {
  margin-left: 140px;
}

.products .product-btnn {
  margin-bottom: 36px;
}
.products .product-btn1 {
  padding: 12px 28px;
  color: #003459;
  border: 1px solid #003459;
  border-radius: 57px;
}
.products .product-btn-right {
  margin-left: 1rem;
  font-size: 10px;
}
.products .grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.products .whatnew-card {
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
  padding: 16px;
  border-radius: 12px;
}
.products .whatnew-card img {
  border-radius: 10px;
}
.products .what-p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.products .what-h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #003459;
  margin-bottom: 28px;
}
.products .whatnew-card-text h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 1rem;
}
.products .whatnew-card-text h5 {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 10px;
}
.products .whatnew-card-text p {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #667479;
  padding: 5px 0;
}
.products .whatnew-card-text p .circle-new {
  font-size: 3px;
  padding: 0 4px;
}
.products .whatnew-card-text .product-gift {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  padding: 8px 12px;
  text-align: left;
  border-radius: 8px;
  color: #003459;
  background-color: #FCEED5;
}
.products .whatnew-card-text .product-gift .pro-gift-icn {
  color: red;
}

.partners .what-p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.partners .what-h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #003459;
  margin-left: 8px;
}
.partners .product-btnn {
  margin-bottom: 36px;
}
.partners .product-btn1 {
  padding: 12px 28px;
  color: #003459;
  border: 1px solid #003459;
  border-radius: 57px;
}
.partners .product-btn-right {
  margin-left: 1rem;
  font-size: 10px;
}
.partners .grid {
  margin-top: 15px;
  height: 200px;
  place-items: center;
  grid-template-columns: repeat(7, 1fr);
}

.adoption .adoption-img-1 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 3;
}
.adoption .adoption-img-2 {
  position: absolute;
  transform: rotate(-250deg);
  right: -300px;
  bottom: -490px;
  z-index: 2;
}
.adoption .adoption-img-3 {
  position: absolute;
  transform: rotate(-250deg);
  left: -170px;
  top: -250px;
  z-index: 2;
}
.adoption .adoption--card {
  background-color: #FFB775;
  height: 378px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.adoption .adoption--card1 {
  width: 500px;
  padding-top: 64px;
  color: #003459;
  position: absolute;
  left: 0;
  z-index: 3;
  margin-left: 85px;
  margin-top: 30px;
}
.adoption .adoption--card1 h2 {
  font-size: 52px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0em;
  text-align: left;
}
.adoption .adoption--card1 h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0em;
  text-align: left;
}
.adoption .adoption--card1 p {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 25px;
}
.adoption .adoption--card1 .explore-btn {
  padding: 14px 35px;
  border: 1px solid #003459;
  border-radius: 57px;
}
.adoption .adoption--card1 .explore-btn2 {
  background-color: #003459;
  color: #fff;
}
.adoption .adoption--card1 .explore-btn1 {
  margin-left: 20px;
}

.knowledge .product-btnn {
  margin-bottom: 36px;
}
.knowledge .product-btn1 {
  padding: 12px 28px;
  color: #003459;
  border: 1px solid #003459;
  border-radius: 57px;
}
.knowledge .product-btn-right {
  margin-left: 1rem;
  font-size: 10px;
}
.knowledge .what-p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.knowledge .what-h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #003459;
  margin-bottom: 28px;
}
.knowledge .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.knowledge .knowledge-card {
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
}
.knowledge .knowledge-card img {
  border-radius: 5px;
}
.knowledge .knowledge-card-text {
  padding: 8px;
}
.knowledge .knowledge-card-text a {
  font-size: 10px;
  font-weight: 700;
  padding: 5px 10px;
  margin-top: 10px;
  color: #fff;
  border-radius: 28px;
  background-color: #00a7e7;
}
.knowledge .knowledge-card-text h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 10px;
  color: #00171f;
}
.knowledge .knowledge-card-text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 6px;
  color: #242b33;
}

.footer {
  background-color: #FCEED5;
  padding-top: 80px;
  border-radius: 40px 40px 0px 0px;
  height: 540px;
}
.footer .blue-register {
  height: 136px;
  border-radius: 16px;
  background-color: #003459;
}
.footer .blue-register .blue-register-card1 {
  color: #fff;
  height: 72px;
  width: 450px;
  padding: 32px 0 32px 32px;
}
.footer .blue-register .blue-register-card1 h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
.footer .blue-register .blue-register-card2 {
  height: 72px;
  padding: 12px;
  margin: 32px;
  border-radius: 14px;
  background-color: #fff;
}
.footer .card2-form {
  width: 100%;
}
.footer .footer-input {
  all: unset;
  box-sizing: border-box;
  display: inline-block;
  padding: 14px 28px;
  border: 1px solid #99A2A5;
  border-radius: 8px;
  height: 48px;
  width: 508px;
}
.footer .btn-footer {
  all: unset;
  box-sizing: border-box;
  display: inline-block;
  height: 48px;
  width: 163px;
  border-radius: 8px;
  padding: 14px 28px 10px 28px;
  color: #fff;
  background-color: #003459;
  margin-left: 12px;
}
.footer .menu--footer {
  padding: 40px 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.452);
}
.footer .menu--footer .foot-ul {
  gap: 60px;
  color: #003459;
}
.footer .menu--footer .foot-ul a {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.footer .menu--footer .footer-icons a {
  margin-left: 30px;
}
.footer .footer-end {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #667479;
  margin-bottom: 40px;
  margin-top: 40px;
}

@media (max-width: 840px) {
  .container {
    width: 700px;
    margin: 0 auto;
    max-width: 100%;
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  .header .container {
    z-index: 2;
  }
  .header .nav-ul {
    display: none;
  }
  .header .search {
    display: none;
  }
  .header .sider {
    display: block;
  }
  .header .search-icon {
    display: block;
    font-size: 1.5rem;
  }
  .header .showcase-11 {
    position: absolute;
    left: -300px;
    top: -700px;
    z-index: 1;
  }
  .hero {
    height: 900px;
    padding-top: 10px;
  }
  .hero .hero-container {
    padding-top: 0;
    display: flex;
    flex-wrap: wrap;
    height: 900px;
    justify-content: center;
  }
  .hero .hero-container .morefriend {
    width: 450px;
    margin-top: 0px;
    z-index: 3;
  }
  .hero .hero-container h1 {
    font-size: 46px;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
  }
  .hero .hero-container h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
  }
  .hero .hero-container p {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 18px;
    margin: 12px 0;
  }
  .hero .hero-container .showcaseimg {
    position: absolute;
    bottom: -50px;
    left: 0;
    z-index: 9;
  }
  .hero .hero-container .showcase-1 {
    position: absolute;
    bottom: -200px;
  }
  .hero .hero-container .showcase-blue {
    position: absolute;
    bottom: -200px;
  }
  .hero .hero-container .showcase-4 {
    position: absolute;
    left: -12px;
    top: 60px;
    z-index: 1;
    display: none;
  }
  .hero .hero-container .showcase-5 {
    position: absolute;
    top: 1px;
    display: none;
  }
  .hero .hero-container .showcase-7 {
    position: absolute;
    top: 24px;
    display: none;
  }
  .hero .hero-container .showcase-6 {
    position: absolute;
    top: 20px;
    display: none;
  }
  .whatnew .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .friend-explore .oneexplore {
    background-color: rgba(0, 52, 89, 0.999);
    height: 650px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    color: #003459;
  }
  .friend-explore .explore-img-women {
    position: absolute;
    bottom: 0;
    z-index: 2;
  }
  .friend-explore .explore-card-pink {
    position: absolute;
    left: -98px;
    top: -330px;
    z-index: 1;
  }
  .friend-explore .explore-card-blue {
    position: absolute;
    bottom: -500px;
    left: -15px;
    z-index: 1;
  }
  .friend-explore .explorefriend-text {
    width: 500px;
    margin-top: 22px;
    margin-right: 150px;
    z-index: 2;
    text-align: center;
  }
  .friend-explore .explorefriend-text .explore-btn1 {
    margin-left: 20px;
  }
  .friend-explore .explorefriend-text h2 {
    font-size: 52px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0em;
    text-align: right;
  }
  .friend-explore .explorefriend-text h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: right;
  }
  .friend-explore .explorefriend-text p {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: right;
    margin-bottom: 25px;
  }
  .products .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .knowledge .grid {
    grid-template-columns: repeat(1, 3fr);
    justify-items: center;
  }
  .knowledge .knowledge-card {
    width: 380px;
    height: 424px;
  }
  .knowledge .knowledge-card22 {
    display: none;
  }
  .partners {
    display: none;
  }
  .adoption {
    display: none;
  }
  .footer {
    height: 550px;
    padding-top: 40px;
  }
  .footer .container {
    margin-bottom: 0;
  }
  .footer .blue-register {
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    width: 600px;
    padding: 1rem;
  }
  .footer .footer-input {
    padding: 14px 28px;
    border: 1px solid #99A2A5;
    border-radius: 8px;
    height: 48px;
    flex: 1;
  }
  .footer .btn-footer {
    height: 48px;
    width: 163px;
    border-radius: 8px;
    padding: 14px 28px 10px 28px;
    color: #fff;
    background-color: #003459;
    margin-left: 12px;
    flex: 1;
  }
  .footer .blue-register-card1 {
    width: 546px;
  }
  .footer .blue-register-card1 h3 {
    width: 556px;
  }
  .footer .blue-register-card2 {
    margin: 0;
    margin-top: 1rem;
    width: 546px;
  }
  .footer .footer-end {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }
  .footer .footer-end .footer-logo13 {
    order: -1;
    padding-bottom: 40px;
  }
}
@media (max-width: 424px) {
  .container {
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 100%;
  }
  .products {
    display: none;
  }
  .partners {
    display: none;
  }
  .adoption {
    display: none;
  }
  .header .container {
    z-index: 2;
  }
  .header .nav-ul {
    display: none;
  }
  .header .search {
    display: none;
  }
  .header .sider {
    display: block;
  }
  .header .search-icon {
    display: block;
    font-size: 1.5rem;
  }
  .header .showcase-11 {
    position: absolute;
    left: -300px;
    top: -700px;
    z-index: 1;
  }
  .whatnew .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero {
    height: 1000px;
    padding-top: 10px;
  }
  .hero .hero-container {
    padding-top: 0;
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
    justify-content: center;
  }
  .hero .hero-container .morefriend {
    width: 450px;
    margin-top: 0px;
    z-index: 3;
  }
  .hero .hero-container h1 {
    font-size: 46px;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
  }
  .hero .hero-container h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
  }
  .hero .hero-container p {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 18px;
    margin: 12px 0;
  }
  .hero .hero-container .showcaseimg {
    position: absolute;
    bottom: -50px;
    left: 0;
    z-index: 9;
  }
  .hero .hero-container .showcase-1 {
    position: absolute;
    bottom: -200px;
  }
  .hero .hero-container .showcase-blue {
    position: absolute;
    bottom: -200px;
  }
  .hero .hero-container .showcase-4 {
    position: absolute;
    left: -12px;
    top: 60px;
    z-index: 1;
    display: none;
  }
  .hero .hero-container .showcase-5 {
    position: absolute;
    top: 1px;
    display: none;
  }
  .hero .hero-container .showcase-7 {
    position: absolute;
    top: 24px;
    display: none;
  }
  .hero .hero-container .showcase-6 {
    position: absolute;
    top: 20px;
    display: none;
  }
  .whatnew .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .friend-explore .oneexplore {
    background-color: rgba(0, 52, 89, 0.999);
    height: 650px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    color: #003459;
  }
  .friend-explore .explore-img-women {
    position: absolute;
    bottom: 0;
    z-index: 2;
  }
  .friend-explore .explore-card-pink {
    position: absolute;
    left: -98px;
    top: -330px;
    z-index: 1;
  }
  .friend-explore .explore-card-blue {
    position: absolute;
    bottom: -500px;
    left: -15px;
    z-index: 1;
  }
  .friend-explore .explorefriend-text {
    width: 500px;
    margin-top: 22px;
    margin-right: 150px;
    z-index: 2;
    text-align: center;
  }
  .friend-explore .explorefriend-text .explore-btn1 {
    margin-left: 20px;
  }
  .friend-explore .explorefriend-text h2 {
    font-size: 52px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0em;
    text-align: right;
  }
  .friend-explore .explorefriend-text h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: right;
  }
  .friend-explore .explorefriend-text p {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: right;
    margin-bottom: 25px;
  }
  .knowledge .grid {
    grid-template-columns: repeat(1, 3fr);
    justify-items: center;
  }
  .knowledge .knowledge-card {
    width: 380px;
    height: 424px;
  }
  .knowledge .knowledge-card22 {
    display: none;
  }
  .partners {
    display: none;
  }
  .adoption {
    display: none;
  }
  .footer {
    height: 550px;
    padding-top: 40px;
  }
  .footer .container {
    margin-bottom: 0;
  }
  .footer .blue-register {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 600px;
    padding: 1rem;
  }
  .footer .footer-input {
    padding: 14px 28px;
    border: 1px solid #99A2A5;
    border-radius: 8px;
    height: 48px;
    width: 300px;
  }
  .footer .btn-footer {
    height: 48px;
    width: 163px;
    border-radius: 8px;
    padding: 14px 28px 10px 28px;
    color: #fff;
    background-color: #003459;
    margin-left: 12px;
    width: 300px;
  }
  .footer .blue-register-card1 {
    width: 546px;
  }
  .footer .blue-register-card1 h3 {
    width: 556px;
  }
  .footer .blue-register-card2 {
    margin: 0;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    height: 132px !important;
    width: 546px;
  }
  .footer .footer-end {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }
  .footer .footer-end .footer-logo13 {
    order: -1;
    padding-bottom: 40px;
  }
}/*# sourceMappingURL=main.css.map */