// @media (max-width:1200px){

// } 

@media (max-width:840px){
.container{
    width: 700px;
    
    margin:  0 auto;
    max-width: 100%;
   padding-top: 3rem ;
   padding-bottom: 2rem;
}
.header{
    .container{
      z-index: 2;   
    }
   
    .nav-ul{
        display: none;
        
    }
    .search{
        display: none;
    }
    .sider{
        display: block;
        
    }
    
    .search-icon{
        display: block;
        font-size: 1.5rem;
       
    }
.showcase-11{
  position: absolute;
left: -300px;
top: -700px;
z-index: 1;
}

}
.hero{
     height: 900px;
     padding-top: 10px;
    .hero-container{
        padding-top: 0;
        display: flex;
        flex-wrap: wrap;
        height: 900px;
        justify-content: center;
    .morefriend{
        width: 450px; 
         margin-top: 0px;
       // margin-bottom: 50px;
        z-index: 3;
    }
    

h1{
font-size: 46px;
font-weight: 800;
line-height: 60px;
letter-spacing: 0em;
text-align: left;
}
h2{
font-size: 28px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0em;
text-align: left;
}
p{   
font-size: 12px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
padding-bottom: 18px;
margin: 12px 0;
}     





.showcaseimg{
position: absolute;
//right: -200px;
bottom: -50px;
left: 0;
z-index: 9;

}
.showcase-1{
position: absolute;
//right: -160px;
bottom: -200px;

}

.showcase-blue{
position: absolute;
// right: -70px;
bottom: -200px;

}
 .showcase-4{
position: absolute;
left: -12px;
top: 60px;
z-index: 1 ;
display: none;
}
 .showcase-5{
//kichikpink
position: absolute;
top: 1px;
display: none;
}
 .showcase-7{
//pink
position: absolute;
top: 24px;
display: none;
}
 .showcase-6{
//kuk
position: absolute;
top: 20px;
display: none;
}
    }
}


.whatnew{
    .grid{
        grid-template-columns: repeat(2 ,1fr);
    }
}

.friend-explore{
.oneexplore{
    background-color: rgba($primary-color,0.999 );
    height: 650px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    color: $primary-color;
}
.explore-img-women{
    position: absolute;
    bottom: 0;
   z-index: 2;
}
.explore-card-pink{
position: absolute;
left: -98px;
top: -330px;
z-index: 1;
}
.explore-card-blue{
position: absolute;
bottom: -500px;
left: -15px;
z-index: 1;
}

.explorefriend-text{
    width: 500px;
   margin-top: 22px;
   margin-right: 150px;
z-index: 2;
text-align: center;
.explore-btn1{
 
   margin-left: 20px;
}
    h2{

font-size: 52px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0em;
text-align: right;


    }
    h3{
font-size: 36px;
font-weight: 700;
line-height: 54px;
letter-spacing: 0em;
text-align: right;

    }
    p{
font-size: 12px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0em;
text-align: right;
margin-bottom: 25px;
    }
}
}



.products{
    .grid{
        grid-template-columns: repeat(2 ,1fr);
    }
}
.knowledge{
    // .container{
    //     padding: 0 251px;
    // }
    .grid{
        grid-template-columns: repeat(1 ,3fr);
        justify-items: center;
    }
    .knowledge-card{
width: 380px;
height: 424px;
    }
    .knowledge-card22{
        display: none;
    }
}
.partners{
    display: none;
}

.adoption{
display: none;
}

.footer{
    height: 550px;
    padding-top: 40px;
    .container{
        margin-bottom: 0;
    }
    .blue-register{
      display: flex;
      flex-wrap: wrap; 
      height:200px; 
      width: 600px;
      padding: 1rem;

    }
    .footer-input{
        padding: 14px 28px;
        border: 1px solid #99A2A5;
       border-radius: 8px;
    height: 48px;
    flex: 1;


      }
      .btn-footer{
    height: 48px;
width: 163px;
border-radius: 8px;
padding: 14px 28px 10px 28px;
color:#fff;
background-color: $primary-color;
margin-left: 12px;
flex: 1;
      }
    .blue-register-card1{
        width: 546px;
        h3{
            width: 556px;
        }
    }
    .blue-register-card2{
          margin: 0; 
    margin-top: 1rem;

 
    width: 546px;

    }
    .footer-end{
        display: flex;
        flex-direction: column;
        margin: 1rem;
        
        .footer-logo13{
            order: -1;
            padding-bottom:40px ;
        }
    }
}


}



@media (max-width:424px){
.container{
    width: 100%;
    padding: 0 1rem;
    margin:  0 auto;
    max-width: 100%;
}
.products{
    display: none;
}
.partners{
    display: none;
}
.adoption{
    display: none;
}
.header{
    .container{
      z-index: 2;   
    }
   
    .nav-ul{
        display: none;
        
    }
    .search{
        display: none;
    }
    .sider{
        display: block;
        
    }
    
    .search-icon{
        display: block;
        font-size: 1.5rem;
       
    }
.showcase-11{
  position: absolute;
left: -300px;
top: -700px;
z-index: 1;
}

}

.whatnew{
    .grid{
        grid-template-columns: repeat(2 ,1fr);
    }
}

.hero{
     height: 1000px;
     padding-top: 10px;
    .hero-container{
        padding-top: 0;
        display: flex;
        flex-wrap: wrap;
        height: 1000px;
        justify-content: center;
    .morefriend{
        width: 450px; 
         margin-top: 0px;
       // margin-bottom: 50px;
        z-index: 3;
    }
    

h1{
font-size: 46px;
font-weight: 800;
line-height: 60px;
letter-spacing: 0em;
text-align: left;
}
h2{
font-size: 28px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0em;
text-align: left;
}
p{   
font-size: 12px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
padding-bottom: 18px;
margin: 12px 0;
}     





.showcaseimg{
position: absolute;
//right: -200px;
bottom: -50px;
left: 0;
z-index: 9;

}
.showcase-1{
position: absolute;
//right: -160px;
bottom: -200px;

}

.showcase-blue{
position: absolute;
// right: -70px;
bottom: -200px;

}
 .showcase-4{
position: absolute;
left: -12px;
top: 60px;
z-index: 1 ;
display: none;
}
 .showcase-5{
//kichikpink
position: absolute;
top: 1px;
display: none;
}
 .showcase-7{
//pink
position: absolute;
top: 24px;
display: none;
}
 .showcase-6{
//kuk
position: absolute;
top: 20px;
display: none;
}
    }
}


.whatnew{
    .grid{
        grid-template-columns: repeat(2 ,1fr);
    }
}

.friend-explore{
.oneexplore{
    background-color: rgba($primary-color,0.999 );
    height: 650px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    color: $primary-color;
}
.explore-img-women{
    position: absolute;
    bottom: 0;
   z-index: 2;
}
.explore-card-pink{
position: absolute;
left: -98px;
top: -330px;
z-index: 1;
}
.explore-card-blue{
position: absolute;
bottom: -500px;
left: -15px;
z-index: 1;
}

.explorefriend-text{
    width: 500px;
   margin-top: 22px;
   margin-right: 150px;
z-index: 2;
text-align: center;
.explore-btn1{
 
   margin-left: 20px;
}
    h2{

font-size: 52px;
font-weight: 800;
line-height: 68px;
letter-spacing: 0em;
text-align: right;


    }
    h3{
font-size: 36px;
font-weight: 700;
line-height: 54px;
letter-spacing: 0em;
text-align: right;

    }
    p{
font-size: 12px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0em;
text-align: right;
margin-bottom: 25px;
    }
}
}




.knowledge{
    // .container{
    //     padding: 0 251px;
    // }
    .grid{
        grid-template-columns: repeat(1 ,3fr);
        justify-items: center;
    }
    .knowledge-card{
width: 380px;
height: 424px;
    }
    .knowledge-card22{
        display: none;
    }
}
.partners{
    display: none;
}

.adoption{
display: none;
}

.footer{
    height: 550px;
    padding-top: 40px;
    .container{
        margin-bottom: 0;
    }
    .blue-register{
      display: flex;
      flex-direction: column;
      height:250px; 
      width: 600px;
      padding: 1rem;
      

    }
    .footer-input{
        padding: 14px 28px;
        border: 1px solid #99A2A5;
       border-radius: 8px;
    height: 48px;
    width: 300px;


      }
      .btn-footer{
    height: 48px;
width: 163px;
border-radius: 8px;
padding: 14px 28px 10px 28px;
color:#fff;
background-color: $primary-color;
margin-left: 12px;
width: 300px;
      }
    .blue-register-card1{
        width: 546px;
        h3{
            width: 556px;
        }
    }
    .blue-register-card2{
          margin: 0; 
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
 height: 132px !important;
    width: 546px;

    }
    .footer-end{
        display: flex;
        flex-direction: column;
        margin: 1rem;
        
        .footer-logo13{
            order: -1;
            padding-bottom:40px ;
        }
    }
}

















}
